[{
    "text":"Setting",
    "icon":"icon_1.png"
},
{
    "text":"Report history",
    "icon":"icon_2.png"
}
,
{
    "text":"Help",
    "icon":"icon_3.png"
},
{
    "text":"Send feedback",
    "icon":"icon_3.png"
}
]